FiberSection
==========================

The fiber section model implements a complex cross section
built from multiple :doc:`FiberMaterial` instances

.. math::

    \varepsilon(z) = \varepsilon_0 - z \,\phi

.. math::

    f = \int_A \sigma(z)\, dA
    \qquad    \qquad
    M = -\int_A z\sigma(z)\, dA

.. math::

    df = \int_A \mathbb{C}(z)\, dA \, d\varepsilon_0
        -\int_A z\mathbb{C}(z)\, dA \, d\phi

.. math::

    dM = -\int_A z\mathbb{C}(z)\, dA \, d\varepsilon_0
        +\int_A z^2\mathbb{C}(z)\, dA \, d\phi

where

.. list-table::

    * - :math:`\varepsilon_0`
      - axial strain (input)
    * - :math:`\phi`
      - curvature change (input)
    * - :math:`f`
      - resulting axial force (output)
    * - :math:`M`
      - resulting moment (output)
    * - :math:`EA`
      - axial stiffness; constant (input parameters E and A)
    * - :math:`EI`
      - flexural stiffness; constant (input parameters E and I)

.. warning::

    This material is not yet available

Parent class
---------------
* :doc:`Sections`


.. . automodule:: femedu.materials.ElasticSection
  :members:

