<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElementPlotter class &mdash; FEM.edu 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ElementPlotter3D class" href="ElementPlotter3D_class.html" />
    <link rel="prev" title="Plotter3D class" href="Plotter3D_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DOF_class.html">DoF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Element_class.html">Element classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material_class.html">Material class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node_class.html">Node class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Plot_Support_Classes.html">Plot Support classes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Plot_Support_Classes.html#derived-classes">Derived Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Plotter_class.html">Plotter class</a></li>
<li class="toctree-l4"><a class="reference internal" href="Plotter3D_class.html">Plotter3D class</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ElementPlotter class</a></li>
<li class="toctree-l4"><a class="reference internal" href="ElementPlotter3D_class.html">ElementPlotter3D class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Solver_class.html">Solver class</a></li>
<li class="toctree-l2"><a class="reference internal" href="System_class.html">System class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transformation_class.html">Transformation class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../implementation.html">Implementation</a> &raquo;</li>
          <li><a href="Plot_Support_Classes.html">Plot Support classes</a> &raquo;</li>
      <li>ElementPlotter class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/ElementPlotter_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elementplotter-class">
<h1>ElementPlotter class<a class="headerlink" href="#elementplotter-class" title="Permalink to this heading"></a></h1>
<section id="parent-class">
<h2>Parent class<a class="headerlink" href="#parent-class" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><cite>Plot Support Classes</cite></p></li>
</ul>
</section>
<section id="module-femedu.plotter.ElementPlotter">
<span id="class-doc"></span><h2>Class doc<a class="headerlink" href="#module-femedu.plotter.ElementPlotter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.plotter.ElementPlotter.</span></span><span class="sig-name descname"><span class="pre">ElementPlotter</span></span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter" title="Permalink to this definition"></a></dt>
<dd><p>A plotter class that takes a list of nodes and elements from a finite element model
and plots a deformed mesh, potentially shaded based on a value of a user-specified state
variable.</p>
<p>The information needed for plotting is obtained through standardized element functions.
Default versions of those functions are implemented through the Element-class, but respective
methods may be overloaded by user-implemented elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter.addForces">
<span class="sig-name descname"><span class="pre">addForces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter.addForces" title="Permalink to this definition"></a></dt>
<dd><p>add nodal forces to the plot shown in <strong>axs</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axs</strong> – axis on which to plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter.beamValuePlot">
<span class="sig-name descname"><span class="pre">beamValuePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter.beamValuePlot" title="Permalink to this definition"></a></dt>
<dd><p>Create a deformed system plot</p>
<p>If <strong>file</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> – string code for variable</p></li>
<li><p><strong>factor</strong> – displacement scaling factor</p></li>
<li><p><strong>file</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter.displacementPlot">
<span class="sig-name descname"><span class="pre">displacementPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter.displacementPlot" title="Permalink to this definition"></a></dt>
<dd><p>Create a deformed system plot</p>
<p>If <strong>file</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> – displacement scaling factor</p></li>
<li><p><strong>file</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter.setReactions">
<span class="sig-name descname"><span class="pre">setReactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter.setReactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> – array of nodal force vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.plotter.ElementPlotter.ElementPlotter.valuePlot">
<span class="sig-name descname"><span class="pre">valuePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.plotter.ElementPlotter.ElementPlotter.valuePlot" title="Permalink to this definition"></a></dt>
<dd><p>Create a plot using colors to identify magnitude of internal force.</p>
<p>If <strong>file</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> – True | <strong>False</strong></p></li>
<li><p><strong>file</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Plotter3D_class.html" class="btn btn-neutral float-left" title="Plotter3D class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ElementPlotter3D_class.html" class="btn btn-neutral float-right" title="ElementPlotter3D class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>