<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node class &mdash; FEM.edu 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot Support classes" href="Plot_Support_Classes.html" />
    <link rel="prev" title="PlaneStrain material class" href="PlaneStrain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DOF_class.html">DoF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Element_class.html">Element class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material_class.html">Material class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Node class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot_Support_Classes.html">Plot Support classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Solver_class.html">Solver class</a></li>
<li class="toctree-l2"><a class="reference internal" href="System_class.html">System class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transformation_class.html">Transformation class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../implementation.html">Implementation</a> &raquo;</li>
      <li>Node class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/Node_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-domain.Node">
<span id="node-class"></span><h1>Node class<a class="headerlink" href="#module-domain.Node" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="domain.Node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">domain.Node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node" title="Permalink to this definition"></a></dt>
<dd><p>class: representing a single Node</p>
<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.addLoad">
<span class="sig-name descname"><span class="pre">addLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.addLoad" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loads</strong> – </p></li>
<li><p><strong>dofs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.addTransformation">
<span class="sig-name descname"><span class="pre">addTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.addTransformation" title="Permalink to this definition"></a></dt>
<dd><p>Attach a transformation object to this node.
The transformation defines a local coordinate system.
If a transformation is given, all loads and prescribed displacements are assumed in that local coordinate system.
Furthermore, all nodal displacements, velocity, or acceleration will be reported in that local coordinate system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.areFixed">
<span class="sig-name descname"><span class="pre">areFixed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.areFixed" title="Permalink to this definition"></a></dt>
<dd><p>To be used by the assembly routines.</p>
<p>return a list of indices pointing to fixed dofs in this node.
Indices are local to this node: <code class="code docutils literal notranslate"><span class="pre">0..num_dofs</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.fixDOF">
<span class="sig-name descname"><span class="pre">fixDOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dofs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.fixDOF" title="Permalink to this definition"></a></dt>
<dd><p>provide a list of dof codes that shall be restrained</p>
<p>see also: <code class="code docutils literal notranslate"><span class="pre">request()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dofs</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.getDeformedPos">
<span class="sig-name descname"><span class="pre">getDeformedPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.getDeformedPos" title="Permalink to this definition"></a></dt>
<dd><p>Return deformed position <span class="math notranslate nohighlight">\({\bf x} = {\bf X} + f \: {\bf u}\)</span></p>
<p>If a caller is specified, the node will adjust the output to the d.o.f.s specified by the
element’s request() call. (called during initialization.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – pointer to the calling element.</p></li>
<li><p><strong>factor</strong> – deformation magnification factor, <span class="math notranslate nohighlight">\(f\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>deformed position vector, <span class="math notranslate nohighlight">\({\bf x}\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.getDisp">
<span class="sig-name descname"><span class="pre">getDisp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.getDisp" title="Permalink to this definition"></a></dt>
<dd><p>return a vector (nd.array) of (generalized) displacements.</p>
<p>If a <code class="code docutils literal notranslate"><span class="pre">caller</span></code> is given, the element-specific d.o.f.s will be returned as a sequence
in the same order as given by the element’s <code class="code docutils literal notranslate"><span class="pre">request()</span></code> call.</p>
<p>If a <code class="code docutils literal notranslate"><span class="pre">dof_list</span></code> is given, d.o.f.s will be returned as the sequence given by that list.
A zero value will be returned for all d.o.f.s that do not exist at this node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A single d.o.f., e.g., “ux”, can be requested using <code class="code docutils literal notranslate"><span class="pre">getDisp(dofs=('ux',))</span></code>.
Do not forget the <code class="code docutils literal notranslate"><span class="pre">,</span></code> to indicate the definition of a single-element tuple.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – pointer to element</p></li>
<li><p><strong>dofs</strong> – tuple or list of d.o.f. keys</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nodal displacement vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.getPos">
<span class="sig-name descname"><span class="pre">getPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.getPos" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initial position vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.isFixed">
<span class="sig-name descname"><span class="pre">isFixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.isFixed" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dof</strong> – dof code as defined in <code class="code docutils literal notranslate"><span class="pre">request()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.request" title="Permalink to this definition"></a></dt>
<dd><p>send list or individual dof code. Common codes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ux</strong></p></td>
<td><p>displacement in x-direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>uy</strong></p></td>
<td><p>displacement in y-direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>uz</strong></p></td>
<td><p>displacement in z-direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rx</strong></p></td>
<td><p>rotation about x-axis</p></td>
</tr>
<tr class="row-even"><td><p><strong>ry</strong></p></td>
<td><p>rotation about y-axis</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rz</strong></p></td>
<td><p>rotation about z-axis</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dof_list</strong> – list of dof-codes required by calling element</p></li>
<li><p><strong>caller</strong> – pointer to calling element (usually sent as self)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.setDisp">
<span class="sig-name descname"><span class="pre">setDisp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.setDisp" title="Permalink to this definition"></a></dt>
<dd><p>use for prescribed displacements</p>
<p><strong>NEEDS TO BE IMPLEMENTED</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> – </p></li>
<li><p><strong>dof_list</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="domain.Node.Node.setLoad">
<span class="sig-name descname"><span class="pre">setLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#domain.Node.Node.setLoad" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loads</strong> – </p></li>
<li><p><strong>dofs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PlaneStrain.html" class="btn btn-neutral float-left" title="PlaneStrain material class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plot_Support_Classes.html" class="btn btn-neutral float-right" title="Plot Support classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>