<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver class &mdash; FEM.edu 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Solver class" href="LinearSolver_class.html" />
    <link rel="prev" title="ElementPlotter3D class" href="ElementPlotter3D_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DOF_class.html">DoF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Element_class.html">Element classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material_class.html">Material class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node_class.html">Node class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot_Support_Classes.html">Plot Support classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solver class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#derived-classes">Derived Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="LinearSolver_class.html">Linear Solver class</a></li>
<li class="toctree-l4"><a class="reference internal" href="NewtonRaphsonSolver_class.html">Newton-Raphson Solver class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="System_class.html">System class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transformation_class.html">Transformation class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../implementation.html">Implementation</a> &raquo;</li>
      <li>Solver class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/Solver_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver-class">
<h1>Solver class<a class="headerlink" href="#solver-class" title="Permalink to this heading"></a></h1>
<p>This is an abstract class for defining a general solver interface.</p>
<span class="target" id="module-femedu.solver.Solver"></span><dl class="py class">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.solver.Solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><a class="headerlink" href="#femedu.solver.Solver.Solver" title="Permalink to this definition"></a></dt>
<dd><p>Abstract class for any solver implementation.</p>
<p>This class describes the functions needed by any solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.assemble">
<span class="sig-name descname"><span class="pre">assemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.assemble" title="Permalink to this definition"></a></dt>
<dd><p>A general assembler for mixed element types.</p>
<p>This method will build the out-of-balance force vector (residuum <span class="math notranslate nohighlight">\({\bf R}\)</span>)
and the tangent stiffness matrix (<span class="math notranslate nohighlight">\({\bf K}_t\)</span>) used by most solvers.</p>
<p>Specialized solvers may overload this method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The solver will apply the global load factor to the reference load returned by nodes
and elements.  While nodes and elements are aware of that load factor, they shall
apply it <strong>only if asked explicity</strong> by passing <code class="code docutils literal notranslate"><span class="pre">apply_load_factor=True</span></code> to the
respective access functions.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_only</strong> – set to <strong>True</strong> if only the residual force needs to be assembled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.checkStability">
<span class="sig-name descname"><span class="pre">checkStability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.checkStability" title="Permalink to this definition"></a></dt>
<dd><p>Computes the stability index as</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathop{det}([{\bf K}_t])\)</span> for systems with less than 25 d.o.f.s</p></li>
<li><p><span class="math notranslate nohighlight">\(\min\lambda_i\)</span> where <span class="math notranslate nohighlight">\(\lambda_i\)</span> are the eigenvalues of <span class="math notranslate nohighlight">\({\bf K}_t\)</span></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>stability index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.fetchState">
<span class="sig-name descname"><span class="pre">fetchState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.fetchState" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the current <code class="code docutils literal notranslate"><span class="pre">state</span></code> of the solver.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>state</strong> is defined as a dictionary with the following contents:</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>nodes</strong></p></td>
<td><p>list of node pointers (required)</p></td>
</tr>
<tr class="row-even"><td><p><strong>elements</strong></p></td>
<td><p>list of element pointers (required)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>P0</strong></p></td>
<td><p>system vector of initial forces</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pref</strong></p></td>
<td><p>system vector of reference forces</p></td>
</tr>
<tr class="row-odd"><td><p><strong>u1</strong></p></td>
<td><p>system vector of current (converged) displacements</p></td>
</tr>
<tr class="row-even"><td><p><strong>un</strong></p></td>
<td><p>system vector of previous (converged) displacements</p></td>
</tr>
<tr class="row-odd"><td><p><strong>lam1</strong></p></td>
<td><p>load level of current (converged) displacements</p></td>
</tr>
<tr class="row-even"><td><p><strong>lamn</strong></p></td>
<td><p>load level of previous (converged) displacements</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state of the solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.getBucklingMode">
<span class="sig-name descname"><span class="pre">getBucklingMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.getBucklingMode" title="Permalink to this definition"></a></dt>
<dd><p>Perform an eigen-analysis on <span class="math notranslate nohighlight">\({\bf K}_t\)</span> for the requested <strong>mode</strong>.
Default is the mode with the smallest absolute eigenvalue (<span class="math notranslate nohighlight">\(\min\{\lambda_i\}\)</span>)</p>
<p>The mode shape will be pushed to the nodes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <strong>System.plotBucklingMode()</strong> for plotting of the eigenmode (see <a class="reference internal" href="System_class.html"><span class="doc">System class</span></a>).
This plotting method will be replaced by <code class="code docutils literal notranslate"><span class="pre">System.plot(...)</span></code> in a future release.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the eigenvalue, <span class="math notranslate nohighlight">\(\lambda_{\mathtt{mode}}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.initialize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.pushState">
<span class="sig-name descname"><span class="pre">pushState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.pushState" title="Permalink to this definition"></a></dt>
<dd><p>Pushes <code class="code docutils literal notranslate"><span class="pre">state</span></code> to the solver.
The solver will use that data to update it’s internal state.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>state</strong> is defined as a dictionary with the following contents:</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>nodes</strong></p></td>
<td><p>list of node pointers (required)</p></td>
</tr>
<tr class="row-even"><td><p><strong>elements</strong></p></td>
<td><p>list of element pointers (required)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>P0</strong></p></td>
<td><p>system vector of initial forces</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pref</strong></p></td>
<td><p>system vector of reference forces</p></td>
</tr>
<tr class="row-odd"><td><p><strong>u1</strong></p></td>
<td><p>system vector of current (converged) displacements</p></td>
</tr>
<tr class="row-even"><td><p><strong>un</strong></p></td>
<td><p>system vector of previous (converged) displacements</p></td>
</tr>
<tr class="row-odd"><td><p><strong>lam1</strong></p></td>
<td><p>load level of current (converged) displacements</p></td>
</tr>
<tr class="row-even"><td><p><strong>lamn</strong></p></td>
<td><p>load level of previous (converged) displacements</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – state of the solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.resetDisplacements">
<span class="sig-name descname"><span class="pre">resetDisplacements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.resetDisplacements" title="Permalink to this definition"></a></dt>
<dd><p>Reset displacement vector to <strong>all zeros</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.resetForces">
<span class="sig-name descname"><span class="pre">resetForces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.resetForces" title="Permalink to this definition"></a></dt>
<dd><p>Reset force vector to <strong>all zeros</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.setLoadFactor">
<span class="sig-name descname"><span class="pre">setLoadFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.setLoadFactor" title="Permalink to this definition"></a></dt>
<dd><p>Set the target load factor to <strong>lam</strong></p>
<p>The entered load pattern is considered a reference load,
to be multiplied by a scalar load factor, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>If no load factor is set explicitly, a factor of 1.0 is assumed, i.e., the
entire entered load is applied in full.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.solver.Solver.Solver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.solver.Solver.Solver.solve" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="derived-classes">
<h2>Derived Classes<a class="headerlink" href="#derived-classes" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearSolver_class.html">Linear Solver class</a></li>
<li class="toctree-l1"><a class="reference internal" href="NewtonRaphsonSolver_class.html">Newton-Raphson Solver class</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ElementPlotter3D_class.html" class="btn btn-neutral float-left" title="ElementPlotter3D class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LinearSolver_class.html" class="btn btn-neutral float-right" title="Linear Solver class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>