<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System class &mdash; FEM.edu 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transformation class" href="Transformation_class.html" />
    <link rel="prev" title="Newton-Raphson Solver class" href="NewtonRaphsonSolver_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DOF_class.html">DoF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Element_class.html">Element classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material_class.html">Material class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node_class.html">Node class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot_Support_Classes.html">Plot Support classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Solver_class.html">Solver class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">System class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transformation_class.html">Transformation class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../implementation.html">Implementation</a> &raquo;</li>
      <li>System class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/System_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-femedu.domain.System">
<span id="system-class"></span><h1>System class<a class="headerlink" href="#module-femedu.domain.System" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="femedu.domain.System.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.System.</span></span><span class="sig-name descname"><span class="pre">System</span></span><a class="headerlink" href="#femedu.domain.System.System" title="Permalink to this definition"></a></dt>
<dd><p>class: representing a System model</p>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.addElement">
<span class="sig-name descname"><span class="pre">addElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">newElements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.addElement" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newElement</strong> – an <code class="code docutils literal notranslate"><span class="pre">Element</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.addNode">
<span class="sig-name descname"><span class="pre">addNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.addNode" title="Permalink to this definition"></a></dt>
<dd><p>Add one or more nodes to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newNode</strong> – a <code class="code docutils literal notranslate"><span class="pre">Node</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.beamValuePlot">
<span class="sig-name descname"><span class="pre">beamValuePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.beamValuePlot" title="Permalink to this definition"></a></dt>
<dd><p>Create a traditional beam value plot, i.e., moment and shear diagrams.</p>
<p>If <strong>filename</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – string code for variable</p></li>
<li><p><strong>deformed</strong> – True | <strong>False</strong></p></li>
<li><p><strong>file</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.fetchRecord">
<span class="sig-name descname"><span class="pre">fetchRecord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.fetchRecord" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a tuple of ndarrays: (loadfactors, list of system deformations, stability index)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.getSolver">
<span class="sig-name descname"><span class="pre">getSolver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.getSolver" title="Permalink to this definition"></a></dt>
<dd><p>Provides a pointer to the current solver instance.</p>
<p>This function is used to get access to the solver and give instructions directly to that solver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.initRecorder">
<span class="sig-name descname"><span class="pre">initRecorder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.initRecorder" title="Permalink to this definition"></a></dt>
<dd><p>initializes data arrays for gathering of load history data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.plot" title="Permalink to this definition"></a></dt>
<dd><p>Create mesh plot showing the undeformed and the deformed system</p>
<p>If <strong>filename</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> – deformation magnification factor</p></li>
<li><p><strong>filename</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.plotBucklingMode">
<span class="sig-name descname"><span class="pre">plotBucklingMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.plotBucklingMode" title="Permalink to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has been marked <strong>DEPRECATED</strong> !</p>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">System.plot()</span></code> method with appropriate <code class="code docutils literal notranslate"><span class="pre">**kwargs</span></code> instead.</p>
</div>
<p>Select a mode shape by setting <cite>mode</cite> to an integer, where <cite>0</cite> stands for the mode with the smallest
absolute eigenvalue, <cite>1</cite> the second smallest, and so forth.  If the resulting eigenvalue (shown in the plot)
is negative, the load-level associated with that mode is below the current load level.</p>
<p>If a <cite>filename</cite> is given, e.g., <cite>filename=”buckling_mode.png”</cite>, the plot will be saved to the respective file.
The file type will be determined from the given extensions, e.g., <cite>.png</cite> for a PNG format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> – Scale the mode shape by this factor.</p></li>
<li><p><strong>mode</strong> – which mode shape shall be plotted?</p></li>
<li><p><strong>filename</strong> – string</p></li>
<li><p><strong>kwargs</strong> – not specified here.  These are handed over to the <code class="code docutils literal notranslate"><span class="pre">Solver(...)</span></code> instance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.plotDOF">
<span class="sig-name descname"><span class="pre">plotDOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.plotDOF" title="Permalink to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has been marked <strong>DEPRECATED</strong> !</p>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">System.plot()</span></code> method with appropriate <code class="code docutils literal notranslate"><span class="pre">**kwargs</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.plotSystem">
<span class="sig-name descname"><span class="pre">plotSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.plotSystem" title="Permalink to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has been marked <strong>DEPRECATED</strong> !</p>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">System.plot()</span></code> method with appropriate <code class="code docutils literal notranslate"><span class="pre">**kwargs</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.popU">
<span class="sig-name descname"><span class="pre">popU</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.popU" title="Permalink to this definition"></a></dt>
<dd><p>Restore a previously pushed displacement vector (using <code class="code docutils literal notranslate"><span class="pre">pushU()</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.pushU">
<span class="sig-name descname"><span class="pre">pushU</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.pushU" title="Permalink to this definition"></a></dt>
<dd><p>Store the current displacement vector for later restore using <code class="code docutils literal notranslate"><span class="pre">popU()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.recordThisStep">
<span class="sig-name descname"><span class="pre">recordThisStep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.recordThisStep" title="Permalink to this definition"></a></dt>
<dd><p>record current state of the system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.report" title="Permalink to this definition"></a></dt>
<dd><p>print a text-based summary report</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.resetAll">
<span class="sig-name descname"><span class="pre">resetAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.resetAll" title="Permalink to this definition"></a></dt>
<dd><p>Resets load and displacement vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.resetDisp">
<span class="sig-name descname"><span class="pre">resetDisp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.resetDisp" title="Permalink to this definition"></a></dt>
<dd><p>Resets the displacement vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.resetLoad">
<span class="sig-name descname"><span class="pre">resetLoad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.resetLoad" title="Permalink to this definition"></a></dt>
<dd><p>Resets the load vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.setLoadFactor">
<span class="sig-name descname"><span class="pre">setLoadFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.setLoadFactor" title="Permalink to this definition"></a></dt>
<dd><p>Set the target load factor to <strong>lam</strong></p>
<p>The entered load pattern is considered a reference load,
to be multiplied by a scalar load factor, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>If no load factor is set explicitly, a factor of 1.0 is assumed, i.e., the
entire entered load is applied in full.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.setSolver">
<span class="sig-name descname"><span class="pre">setSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.setSolver" title="Permalink to this definition"></a></dt>
<dd><p>This method will change the current solver to the provided solver.</p>
<p>Upon successful update of the solver, the old solver state will be
pushed to the new solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>solver</strong> – a pointer to a solver object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solve system of equations and find state of deformation for the given load level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.startRecorder">
<span class="sig-name descname"><span class="pre">startRecorder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.startRecorder" title="Permalink to this definition"></a></dt>
<dd><p>starts the recorder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.stopRecorder">
<span class="sig-name descname"><span class="pre">stopRecorder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.stopRecorder" title="Permalink to this definition"></a></dt>
<dd><p>stops the recorder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.System.System.valuePlot">
<span class="sig-name descname"><span class="pre">valuePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.System.System.valuePlot" title="Permalink to this definition"></a></dt>
<dd><p>Create a false color contour plot for the selected variable.
A value of zero (0.0) will be assigned for any variable not
provided by an element or a node.</p>
<p>If <strong>filename</strong> is given, store the plot to that file.
Use proper file extensions to indicate the desired format (.png, .pdf)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – string code for variable to show</p></li>
<li><p><strong>factor</strong> – deformation magnification factor (default is undeformed)</p></li>
<li><p><strong>filename</strong> – filename (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NewtonRaphsonSolver_class.html" class="btn btn-neutral float-left" title="Newton-Raphson Solver class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Transformation_class.html" class="btn btn-neutral float-right" title="Transformation class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>