<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node &mdash; PyFEM 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Element" href="element.html" />
    <link rel="prev" title="Program Design" href="../design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyFEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../design.html">Program Design</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="element.html">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../design.html">Program Design</a> &raquo;</li>
      <li>Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/design/node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="node">
<h1>Node<a class="headerlink" href="#node" title="Permalink to this heading"></a></h1>
<p>Each instance represents one node in the system</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Node class methods</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>method</p></th>
<th class="head"><p>input</p></th>
<th class="head"><p>returns</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>__init__(x,y)</cite></p></td>
<td><p>coordinates of the point as two floats</p></td>
<td></td>
<td><p>constructor. Sets position and initializes displacement and force to zeros.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>fixDOF(idx)</cite></p></td>
<td><p><cite>idx</cite> of the degree of freedom (dof)</p></td>
<td></td>
<td><p>set internal flag for this dof accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><cite>isFixed(idx)</cite></p></td>
<td><p><cite>idx</cite> of the degree of freedom (dof)</p></td>
<td><p>True|False</p></td>
<td><p>test function returning True if dof at <cite>idx</cite> is fixed, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>setDisp(u,v)</cite></p></td>
<td><p>components of displacement</p></td>
<td></td>
<td><p>overwrited the displacements for this node.</p></td>
</tr>
<tr class="row-even"><td><p><cite>getDisp()</cite></p></td>
<td></td>
<td><p><cite>np.array([u,v])</cite></p></td>
<td><p>returns displacement vector</p></td>
</tr>
<tr class="row-odd"><td><p><cite>getPos()</cite></p></td>
<td></td>
<td><p><cite>np.array([x,y])</cite></p></td>
<td><p>returns initial position</p></td>
</tr>
<tr class="row-even"><td><p><cite>getDeformedPos(factor)</cite></p></td>
<td></td>
<td><p><cite>np.array([x+factor*u,y+factor*v])</cite></p></td>
<td><p>returns current position with displacement magnified by factor.  Would be good to have
a default factor of 1.0 if none given.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>addLoad(Px,Py)</cite></p></td>
<td><p>components of load</p></td>
<td></td>
<td><p>add this load to nodal load</p></td>
</tr>
<tr class="row-even"><td><p><cite>setLoad(Px,Px)</cite></p></td>
<td><p>components of load</p></td>
<td></td>
<td><p>replace current load by provided load</p></td>
</tr>
<tr class="row-odd"><td><p><cite>getLoad()</cite></p></td>
<td></td>
<td><p><cite>np.array([Px,Py])</cite></p></td>
<td><p>returns current load</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Node class variables</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>pos</cite></p></td>
<td><p><cite>np.array([x,y])</cite></p></td>
<td><p>holds <cite>x</cite> and <cite>y</cite> coordinates of the points</p></td>
</tr>
<tr class="row-odd"><td><p><cite>index</cite></p></td>
<td><p><cite>int</cite></p></td>
<td><p>index position of this <cite>Node()</cite> in a <cite>System().nodes</cite> list.  This needs to be set by
<cite>System().addNode(thisNode)</cite>, so coordinate this with the <cite>System()</cite> team.</p></td>
</tr>
<tr class="row-even"><td><p><cite>disp</cite></p></td>
<td><p><cite>np.array([u,v])</cite></p></td>
<td><p>holds <cite>x</cite> and <cite>y</cite> components of nodal displacement</p></td>
</tr>
<tr class="row-odd"><td><p><cite>fixity</cite></p></td>
<td><p>list of two <cite>True|False</cite></p></td>
<td><p><cite>fixity[i]</cite> is <cite>True</cite> if <cite>i</cite>-th degree of freedom is fixed, <cite>False</cite> otherwise.  Note:
<cite>i=0|1</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>force</cite></p></td>
<td><p><cite>np.array([Px,Py])</cite></p></td>
<td><p>holds <cite>x</cite> and <cite>y</cite> components of the
nodal load vector.</p></td>
</tr>
</tbody>
</table>
<p><strong>Equations</strong></p>
<ol class="arabic simple">
<li><p>Deformed position node 0: <span class="math notranslate nohighlight">\({\bf x}_0 = {\bf X}_0 + (factor)*{\bf U}_0\)</span></p></li>
<li><p>Deformed position node 1: <span class="math notranslate nohighlight">\({\bf x}_1 = {\bf X}_1 + (factor)*{\bf U}_1\)</span></p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../design.html" class="btn btn-neutral float-left" title="Program Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="element.html" class="btn btn-neutral float-right" title="Element" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>